name: Deploy Angular App Testing

on:
  workflow_run:
    workflows: ["ANGULAR CI"]
    types:
      - completed

jobs:
  deploy:
    runs-on: self-hosted  # Aquí se indica que se usará el runner auto-hospedado
    if: ${{ github.event.workflow_run.conclusion == 'success' && github.event.workflow_run.head_branch == 'main' }}
    
    steps:
    - name: Comprobando el repositorio
      uses: actions/checkout@v4

    - name: Deploy via SSH
      uses: appleboy/ssh-action@v0.1.4
      with:
        host: '10.43.100.240'
        username: 'estudiante'
        key: ${{ secrets.DEPLOY_SSH_KEY }}
        script: |
          /home/estudiante/Desktop/deploy.sh
