name: ANGULAR CD

on:
  workflow_run:
    workflows: ["ANGULAR CI"]  # Nombre del flujo de trabajo de CI
    types:
      - completed

jobs:
  deploy:
    runs-on: ubuntu-latest
    if: ${{ github.event.workflow_run.conclusion == 'success' && github.event.workflow_run.head_branch == 'main' }}  # Asegúrate de que el CI fue exitoso y en la rama main

    steps:
      - uses: actions/checkout@v3
        name: Check out code

      - uses: mr-smithers-excellent/docker-build-push@v6
        name: Build & push Docker image
        with:
          image: innovatech2430/front-admin  # Nombre de tu imagen de Docker
          tags: latest  # Puedes agregar otras etiquetas si lo deseas, como v1
          registry: docker.io  # Usar Docker Hub como registro
          dockerfile: Dockerfile.ci  # Asegúrate de que este Dockerfile esté en la raíz del repositorio
          username: ${{ secrets.DOCKER_USERNAME }}
          password: ${{ secrets.DOCKER_PASSWORD }}
